{
  "type": "module",
  "scripts": {
    "build": "npx rollup -c"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@types/crypto-js": "^4.1.1",
    "@types/lodash": "^4.14.194",
    "crypto-js": "^4.1.1",
    "rollup-plugin-delete": "^2.0.0"
  },
  "name": "collection",
  "version": "1.0.0",
  "main": "rollup.config.js",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.0",
    "rollup": "^3.21.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
