{
  "compilerOptions": {
    "target": "es5",
    "module": "ES2015",
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "suppressImplicitAnyIndexErrors": true,
    "paths": {
      "lodash": ["./node_modules/lodash-es"]
    }
  },
  "include": ["src/**/*"]
}
